<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<!-- <script type="text/javascript" src = "js/jquery.min.js"></script> -->
</head>
<body>
	<header>
		<div class="top_bar">
			<ul class="top_bar_left">
				<li><a href="#">Home</a></li>
				<li><a href="#">Dropdown <i class="fa fa-angle-down"></i></a>
					<ul class="sub-ul"> 
						<li><a href="#">Content 1</a></li>
						<li><a href="#">Content 2</a></li>
						<li><a href="#">Content 3</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Delivery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="top_bar_right">
				<li><a href="#">English <i class="fa fa-angle-down"></i></a>
					<ul class="sub-ul"> 
						<li><a href="#">Content 1</a></li>
						<li><a href="#">Content 2</a></li>
						<li><a href="#">Content 3</a></li>
					</ul>
				</li>
				<li><a href="#">Dollars <i class="fa fa-angle-down"></i></a>
					<ul class="sub-ul"> 
						<li><a href="#">Content 1</a></li>
						<li><a href="#">Content 2</a></li>
						<li><a href="#">Content 3</a></li>
					</ul>
				</li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="header-content">
				<img src="images/logo.png">
			</div>
			<div class="header-content header-content-center">
				<span class="fa fa-phone"></span> (+800)123 456 7890 &nbsp;&nbsp;&nbsp;&nbsp;
				<span class="fa fa-envelope"></span> contact@oursupport.com
				<form class="portal-search">
					<div class="portal-search-wrap">
						<input type="text" name="" placeholder="Search for item" id="search">
						<select name="" id="search-category">
							<option value="">All Categories</option>
							<option value="">Item 1</option>
							<option value="">Item 1</option>
							<option value="">Item 1</option>
							<option value="">Item 1</option>							
						</select>
					</div>
					<button><i class="fa fa-search"></i></button>

				</form>
			</div>
			<div class="header-content ">
				<div class="wish-comp">
					<span class="fa fa-heart"> Wishlist (21)</span><br>
					<span class="fa fa-list"> Compare (2)</span>
				</div>
			</div>
			<div class="header-content shop-cart">
				<img src="images/shop-cart-icon.png">
				<span class="circle-number">3</span>
			</div>
			<div class="header-content cart-text">
				<p>Your Cart</p>
				<p>$3219.00</p>
			</div>
		</div>
		<div class="portal-menu">
			<ul>
				<li><a href="#">TV & Audio</a></li>
				<li><a href="#">RTV</a></li>
				<li><a href="#">Computers</a></li>
				<li><a href="#">Games & Consoles</a></li>
				<li><a href="#">Gadgets</a></li>
				<li><a href="#">Phones & Tablets</a></li>
				<li><a href="#">GPS & Car Audio</a></li>
				<li><a href="#">Accessories</a></li>
			</ul>
		</div>
	</header>
	<!-- end header -->
	<content>
		<div class="slider">
			<div class="slider-img">
			<!-- slider -->
			</div>
			<div class="slider-text">
				<p class="text-line1">SAVE UP TO A</p>
				<p class="text-line2">$400</p>
				<p class="text-line3">ON SELECTED LAPTOPS & DESKTOP PCs OR SMARTPHONES</p>
				<p class="text-line4">Term and condition apply</p>
				<button class="green-btn">Shop Now</button>
			</div>
		</div>
		<div class="banners">
			<div class="banner_1">
				<p class="banner_text_1">New Life</p>
				<p class="banner_text_2">Introducing new category</p>
			</div>
			<div class="banner_2">
				<p class="banner_text_1">Time & Style</p>
				<p class="banner_text_2">check out new arrivals</p>
			</div>
		</div>
		<ul class="featured-products-tabs">
			<li class="tabs-products">
				<a href="#featured_tab">Featured</a>
			</li>
			<li class="tabs-products">
				<a href="#new_arrivals_tab">New arrivals</a>
			</li>
			<li class="tabs-products">
				<a href="#top_sales_tab">Top sales</a>
			</li>
		</ul>
		<div class="tab_content">
		<!-- tab 1 -->
			<div class="products" id="featured_tab">
				<div class="product-m">
					<div class="tag sale-tag">
						<p>SALE</p>
					</div>
					<img src="images/img291-215.png">
					<div class="rectangle-tag">
						<p>-50% SALE</p>
					</div>
					<div class="product-info">
						<div class="product-title">
							<a href="#">VAIO Fit Laptop - Window 8 SVF14322CXW</a>
							<p>SONY</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
					</div>
					<div class="product-add">
						<button class="green-btn">Add to Cart</button>
						<div class="product-recomment">
							<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
							<span class="fa fa-list"> Compare</span>
						</div>
					</div>
				</div>
				<div class="product-m">
					<div class="tag new-tag">
						<p>SALE</p>
					</div>
					<img src="images/img291-215.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">While lumia 9001</a>
							<p>NOKIA</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
					</div>
					<div class="product-add">
						<button class="green-btn">Add to Cart</button>
						<div class="product-recomment">
							<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
							<span class="fa fa-list"> Compare</span>
						</div>
					</div>
				</div>
				<div class="product-m">
					<img src="images/img291-215.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">POV Action Cam HDR-AS1001V/M</a>
							<p>SONY</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
					</div>
					<div class="product-add">
						<button class="green-btn">Add to Cart</button>
						<div class="product-recomment">
							<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
							<span class="fa fa-list"> Compare</span>
						</div>
					</div>
				</div>
				<div class="product-m">
					<div class="tag sale-tag">
						<p>SALE</p>
					</div>
					<div class="tag bestseller-tag">
						<p>BESTSELLER</p>
					</div>
					<img src="images/img291-215.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">Netbook Acer TravelMate B113-E-10072</a>
							<p>ACER</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
					</div>
					<div class="product-add">
						<button class="green-btn">Add to Cart</button>
						<div class="product-recomment">
							<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
							<span class="fa fa-list"> Compare</span>
						</div>
					</div>
				</div>
			</div>
			<!-- tab 2 -->

			<div class="products" id="new_arrivals_tab">
			<!-- 	<div class="product-m">
					<div class="tag sale-tag">
				
						<p>SALE</p>
					</div>
					<img src="images/img291-215.png">
					<div class="rectangle-tag">
						<p>-50% SALE</p>
					</div>
					<div class="product-info">
						<div class="product-title">
							<a href="#">VAIO Fit Laptop - Window 8 SVF14322CXW</a>
							<p>SONY</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
						<div class="product-add">
							<button class="green-btn">Add to Cart</button>
							<div class="product-recomment">
								<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
								<span class="fa fa-list"> Compare</span>
							</div>
						</div>
					</div>
				</div>
				<div class="product-m">
					<div class="tag new-tag">
						<p>SALE</p>
					</div>
					<img src="images/img291-215.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">While lumia 9001</a>
							<p>NOKIA</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
						<div class="product-add">
							<button class="green-btn">Add to Cart</button>
							<div class="product-recomment">
								<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
								<span class="fa fa-list"> Compare</span>
							</div>
						</div>
					</div>
				</div>
				<div class="product-m">
					<img src="images/img291-215.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">POV Action Cam HDR-AS1001V/M</a>
							<p>SONY</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
						<div class="product-add">
							<button class="green-btn">Add to Cart</button>
							<div class="product-recomment">
								<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
								<span class="fa fa-list"> Compare</span>
							</div>
						</div>
					</div>
				</div>
				<div class="product-m">
					<div class="tag sale-tag">
						<p>SALE</p>
					</div>
					<div class="tag bestseller-tag">
						<p>BESTSELLER</p>
					</div>
					<img src="images/img291-215.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">Netbook Acer TravelMate B113-E-10072</a>
							<p>ACER</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
						<div class="product-add">
							<button class="green-btn">Add to Cart</button>
							<div class="product-recomment">
								<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
								<span class="fa fa-list"> Compare</span>
							</div>
						</div>
					</div>
				</div> -->
				<h1>nội dung tab  new arrivals</h1>
			</div>

			<!-- tab 3 -->
			<div class="products" id="top_sales_tab">
				<!-- <div class="product-m">
					<div class="tag sale-tag">
						<p>SALE</p>
					</div>
					<img src="images/img291-215.png">
					<div class="rectangle-tag">
						<p>-50% SALE</p>
					</div>
					<div class="product-info">
						<div class="product-title">
							<a href="#">VAIO Fit Laptop - Window 8 SVF14322CXW</a>
							<p>SONY</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
						<div class="product-add">
							<button class="green-btn">Add to Cart</button>
							<div class="product-recomment">
								<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
								<span class="fa fa-list"> Compare</span>
							</div>
						</div>
					</div>
				</div>
				<div class="product-m">
					<div class="tag new-tag">
						<p>SALE</p>
					</div>
					<img src="images/img291-215.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">While lumia 9001</a>
							<p>NOKIA</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
						<div class="product-add">
							<button class="green-btn">Add to Cart</button>
							<div class="product-recomment">
								<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
								<span class="fa fa-list"> Compare</span>
							</div>
						</div>
					</div>
				</div>
				<div class="product-m">
					<img src="images/img291-215.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">POV Action Cam HDR-AS1001V/M</a>
							<p>SONY</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
						<div class="product-add">
							<button class="green-btn">Add to Cart</button>
							<div class="product-recomment">
								<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
								<span class="fa fa-list"> Compare</span>
							</div>
						</div>
					</div>
				</div>
				<div class="product-m">
					<div class="tag sale-tag">
						<p>SALE</p>
					</div>
					<div class="tag bestseller-tag">
						<p>BESTSELLER</p>
					</div>
					<img src="images/img291-215.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">Netbook Acer TravelMate B113-E-10072</a>
							<p>ACER</p>
						</div>
						<div class="price">
							<p class="price-old">$1399.00</p>
							<p class="price-new">$1199.00</p>
						</div>
						<div class="product-add">
							<button class="green-btn">Add to Cart</button>
							<div class="product-recomment">
								<span class="fa fa-heart"> Add to Wishlist</span>&nbsp;&nbsp;&nbsp;
								<span class="fa fa-list"> Compare</span>
							</div>
						</div>
					</div>
				</div> -->
				<h1>nội dung tab top sales</h1>
			</div>

			<!-- end tab -->

		</div>
		<div class="load-more">
			<a href="#"><i class="fa fa-plus-circle"></i> Load more products</a>
		</div>
		<div class="bestsellers">
			<p class="heading">Bestsellers</p>
			<div class="bestsellers-all">
				<div class="bestsellers-wrap">
					<div class="bestsellers-m">
						<img src="images/img233-163.png">
						<div class="product-info">
							<div class="product-title">
								<a href="#">Beats Studio Headphones Official One</a>
								<p>BEATS</p>
							</div>
							<div class="price">
								<p class="price-new">$1199.00</p>
							</div>
						</div>
					</div>

					<div class="bestsellers-m">
						<img src="images/img233-163.png">
						<div class="product-info">
							<div class="product-title">
								<a href="#">PlayStation 4 with Four Games and Pad</a>
								<p>ACER</p>
							</div>
							<div class="price">
								<p class="price-new">$1199.00</p>
							</div>
						</div>
					</div>

					<div class="bestsellers-m">
						<img src="images/img233-163.png">
						<div class="product-info">
							<div class="product-title">
								<a href="#">EOS Rebel T5i DSLR Camera  with 18-55mm IS STM Lens</a>
								<p>CANON</p>
							</div>
							<div class="price">
								<p class="price-new">$1199.00</p>
							</div>
						</div>
					</div>

					
					
					<div class="bestsellers-m">
						<img src="images/img233-163.png">
						<div class="product-info">
							<div class="product-title">
								<a href="#">Fitbit Zip Wireless Activity  Tracker - Lime</a>
								<p>FITBIT ZIP</p>
							</div>
							<div class="price">
								<p class="price-new">$1199.00</p>
							</div>
						</div>
					</div>
					<div class="bestsellers-m">
						<img src="images/img233-163.png">
						<div class="product-info">
							<div class="product-title">
								<a href="#">PowerShot Elph 115 16MP  Digital Camera</a>
								<p>CANON</p>
							</div>
							<div class="price">
								<p class="price-new">$1199.00</p>
							</div>
						</div>
					</div>
					<div class="bestsellers-m">
						<img src="images/img233-163.png">
						<div class="product-info">
							<div class="product-title">
								<a href="#">Netbook Acer TravelMate  B113-E-10072</a>
								<p>ACER</p>
							</div>
							<div class="price">
								<p class="price-new">$1199.00</p>
							</div>
						</div>
					</div>

				</div>
				<div class="bestsellers-b">
					<img src="images/img476-327.png">
					<div class="describle-b">
						<a href="#"><img src="images/img67-60.png"></a>
						<a href="#"><img src="images/img67-60.png"></a>
						<a href="#"><img src="images/img67-60.png"></a>
					</div>
					<div class="describle-text-b">
						<a href="#">CPU Intel Core i5-4670K 3.4GHz BOX B82-12-122-41</a>
						<p>SONY</p>
					</div>
					<div class="describle-price-b">
						<p>$199.00</p>&nbsp;&nbsp;&nbsp;
						<button class="green-btn">Add to Cart</button>
					</div>
				</div>
			</div>
		</div>
		<div class="recently-viewed">
			<div class="inline">
				<p class="heading">Recently Viewed </p>
				<div class="border"></div>
				<div class="next-view">
					<a class="fa fa-angle-left prev1"></a>
					&nbsp;&nbsp;
					<a class="fa fa-angle-right next1"></a>
				</div>
			</div>
			<div class="recently-viewed-wrap" id="owl_1">
				<div class="product-m">
					<div class="tag sale-tag"><p>SALE</p></div>
					<img src="images/img194-136.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">LC-70UD1U 70" Class  Aquos 4K Ultra HD </a>
							<p>SHARP</p>
						</div>
						<div class="price">
							<p class="price-new">$1199.00</p>
						</div>
					</div>
				</div>

				<div class="product-m">
					<div class="tag new-tag"><p>NEW!</p></div>
					<img src="images/img194-136.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">Cinemizer OLED 3D  Virtual Reality TV Video</a>
							<p>ZEISS</p>
						</div>
						<div class="price">
							<p class="price-new">$1199.00</p>
						</div>
					</div>
				</div>

				<div class="product-m">
					<img src="images/img194-136.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">S2340T 23" Full HD  Multi-Touch Monitor</a>
							<p>DELL</p>
						</div>
						<div class="price">
							<p class="price-new">$1199.00</p>
						</div>
					</div>
				</div>

				<div class="product-m">
					<div class="tag new-tag"><p>NEW!</p></div>
					<img src="images/img194-136.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">Kardon BDS 7772/120 Integrated 3D</a>
							<p>HARMAN</p>
						</div>
						<div class="price">
							<p class="price-new">$1199.00</p>
						</div>
					</div>
				</div>

				<div class="product-m">
					<div class="tag bestseller-tag"><p>BESTSELLER</p></div>
					<img src="images/img194-136.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">Netbook Acer Travel B113-E-10072</a>
							<p>ACER</p>
						</div>
						<div class="price">
							<p class="price-new">$1199.00</p>
						</div>
					</div>
				</div>

				<div class="product-m">
					<img src="images/img194-136.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">iPod Touch 5th  Generation, 64GB, Blue</a>
							<p>APPLE</p>
						</div>
						<div class="price">
								<p class="price-new">$1199.00</p>
						</div>
					</div>
				</div>


				<div class="product-m">
					<img src="images/img194-136.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">iPod Touch 5th  Generation, 64GB, Blue</a>
							<p>APPLE</p>
						</div>
						<div class="price">
								<p class="price-new">$1199.00</p>
						</div>
					</div>
				</div>
				<div class="product-m">
					<img src="images/img194-136.png">
					<div class="product-info">
						<div class="product-title">
							<a href="#">iPod Touch 5th  Generation, 64GB, Blue</a>
							<p>APPLE</p>
						</div>
						<div class="price">
								<p class="price-new">$1199.00</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="top-brands">
			<div class="inline">
				<div class="heading">Top Brands</div>
				<div class="border"></div>
				<div class="next-view">
					<a class="fa fa-angle-left prev2"></a>
					&nbsp;&nbsp;
					<a class="fa fa-angle-right next2"></a>
				</div>
			</div>
			<div class="envato-logos" id="owl_2">
				<img src="images/envato-logo.png">
				<img src="images/envato-logo.png">
				<img src="images/envato-logo.png">
				<img src="images/envato-logo.png">
				<img src="images/envato-logo.png">
				<img src="images/envato-logo.png">
				<img src="images/envato-logo.png">
				<img src="images/envato-logo.png">
				<img src="images/envato-logo.png">
				<img src="images/envato-logo.png">
			</div>
		</div>
	</content>
	<footer>
		<div class="footer-top">
			<div class="columns-products">
				<div class="column-m">
					<div class="column-title"><p>Featured Products</p></div>
					<div class="column-d">
						<div class="product">
							<p class="product-line1">Netbook Acer Travel B113-E-10072</p>
							<div class="product-line2">
								<p>$2000</p>&nbsp;&nbsp;&nbsp;
								<p>$1873</p>
							</div>
						</div>
						<img src="images/img75-75.png">
					</div>

					<div class="column-d">
						<div class="product">
							<p class="product-line1">PowerShot Elph 115 16MP Digital  Camera</p>
							<div class="product-line2">
								<p>$2000</p>&nbsp;&nbsp;&nbsp;
								<p>$1873</p>
							</div>
						</div>
						<img src="images/img75-75.png">
					</div>

					<div class="column-d">
						<div class="product">
							<p class="product-line1">PowerShot Elph 115 16MP Digital  Camera</p>
							<div class="product-line2">
								<p>$2000</p>&nbsp;&nbsp;&nbsp;
								<p>$1873</p>
							</div>
						</div>
						<img src="images/img75-75.png">
					</div>
				</div>

				<div class="column-m">
					<div class="column-title"><p>On-Sale Products</p></div>
					<div class="column-d">
						<div class="product">
							<p class="product-line1">HP Scanner 2910P</p>
							<div class="product-line2">
								<p>$2000</p>&nbsp;&nbsp;&nbsp;
								<p>$1873</p>
							</div>
						</div>
						<img src="images/img75-75.png">
					</div>

					<div class="column-d">
						<div class="product">
							<p class="product-line1">Galaxy Tab 3 GT-P5210 16GB, Wi-Fi,  10.1in - White</p>
							<div class="product-line2">
								<p>$2000</p>&nbsp;&nbsp;&nbsp;
								<p>$1873</p>
							</div>
						</div>
						<img src="images/img75-75.png">
					</div>

					<div class="column-d">
						<div class="product">
							<p class="product-line1">PowerShot Elph 115 16MP Digital  Camera</p>
							<div class="product-line2">
								<p>$2000</p>&nbsp;&nbsp;&nbsp;
								<p>$1873</p>
							</div>
						</div>
						<img src="images/img75-75.png">
					</div>
				</div>

				<div class="column-m">
					<div class="column-title"><p>Top Rated Products</p></div>
					<div class="column-d">
						<div class="product">
							<p class="product-line1">Galaxy Tab GT-P5210, 10" 16GB Wi-Fi</p>
							<div class="product-line2">
								<p>$2000</p>&nbsp;&nbsp;&nbsp;
								<p>$1873</p>
							</div>
						</div>
						<img src="images/img75-75.png">
					</div>

					<div class="column-d">
						<div class="product">
							<p class="product-line1">PowerShot Elph 115 16MP Digital  Camera</p>
							<div class="product-line2">
								<p>$2000</p>&nbsp;&nbsp;&nbsp;
								<p>$1873</p>
							</div>
						</div>
						<img src="images/img75-75.png">
					</div>

					<div class="column-d">
						<div class="product">
							<a href="#" class="product-line1">Surface RT 64GB, Wi-Fi, 10.6in  - Dark Titanium</a>
							<div class="product-line2">
								<p>$2000</p>&nbsp;&nbsp;&nbsp;
								<p>$1873</p>
							</div>
						</div>
						<img src="images/img75-75.png">
					</div>
					
				</div>
			</div>
			<div class="subscible-wrap">
				<!-- <div class="subscible"> -->
					<input type="text" name="" placeholder="Enter your email address for newsletter subsciption">
					<button class="green-btn">Subscible</button>
				<!-- </div> -->
			</div>
			<div class="footer-info">
				<div class="info-logo">
					<a href="#"><img src="images/logo.png"></a>
					<p>Quisquevel arcu nisl. Etiam mattis, dolor a varius malesuada, diam leo ormare lacus, in scelerisque mi nunc eu nulla. Sed tortor sem, vehicula non odio vel, tempus facilisis dolor</p>
					<a href="#">Etiam mattis, dolor a varius malesuada.</a>
					<p class="touch">Get in Touch</p>
				</div>
				<div class="recommend-info">
					<p class="touch">Find It Fast</p>
					<a href="#">Laptops & Computers</a><br>
					<a href="#">Cameras & Photography</a><br>
					<a href="#">Smartphones & Tablets</a><br>
					<a href="#">Video Games & Consoles</a><br>
					<a href="#">TV & Audio</a><br>
					<a href="#">Gadgets</a><br>
					<a href="#">Car Electronic & GPS</a><br>
					<a href="#">Accesories</a><br>
				</div>

				<div class="recommend-info">
					<p class="touch">Information</p>
					<a href="#">Find a Store</a><br>
					<a href="#">About Us</a><br>
					<a href="#">Contact Us</a><br>
					<a href="#">Weekly Deals</a><br>
					<a href="#">Gift Cards</a><br>
					<a href="#">Recycling Program</a><br>
					<a href="#">Community</a><br>
					<a href="#">Careers</a><br>
				</div>

				<div class="recommend-info">
					<p class="touch">Customer Care</p>
					<a href="#">My Account</a><br>
					<a href="#">Order Tracking</a><br>
					<a href="#">Wish Lish</a><br>
					<a href="#">Customer Service</a><br>
					<a href="#">Return/Exchange</a><br>
					<a href="#">FAQs</a><br>
					<a href="#">Product Support</a><br>
					<a href="#">Extended Service Plans</a><br>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="footer-bottom-left">
				<span>&copy; </span><span class="media-center">Media Center</span><span> - All right Reserved</span>
			</div>
			<div class="footer-bottom-right">
				<img src="images/payment-method.png">
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
</body>
</html>